# homeview

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/monsterbutt/homeview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsterbutt/: Homeview.java
app/src/main/java/com/monsterbutt/homeview/: BootupActivity.java  OnInstallReceiver.java  RecommendationBuilder.java  SharedPreferencesHelper.java  TvUtil.java  Utils.java
app/src/main/java/com/monsterbutt/homeview/data/: VideoContract.java
app/src/main/java/com/monsterbutt/homeview/model/: MockDatabase.java  Subscription.java  Video.java  VideoCursorMapper.java
app/src/main/java/com/monsterbutt/homeview/player/: AudioCodecTrackRenderer.java  DemoUtil.java  EventLogger.java  ExoPlayerAdapter.java  ExoPlayerFactory.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  ExtractorRendererBuilder.java  FrameRateSwitcher.java  HomeViewExoPlayer.java  HomeViewExoPlayerAdapter.java  HomeViewExoPlayerView.java  HomeViewPlayer.java  HomeViewSubtitleDecoderFactory.java  MediaCodecCapabilities.java  MediaTrackSelector.java  MediaTrackType.java  MediaTracks.java  PlaybackControlHelper.java  StartPosition.java  TrackSelector.java  VideoMediaPlayerGlue.java  VideoPlayer.java
app/src/main/java/com/monsterbutt/homeview/player/display/: DesiredVideoMode.java  FrameRateSwitcher.java  RefreshRateChooser.java  ScreenLock.java  VideoModeDecider.java
app/src/main/java/com/monsterbutt/homeview/player/ffmpeg/: FfmpegDecoder.java  FfmpegDecoderException.java  FfmpegInputBuffer.java  FfmpegOutputBuffer.java  FfmpegTrackRenderer.java
app/src/main/java/com/monsterbutt/homeview/player/handler/: ControlHandler.java  NextUpHandler.java  PlayStatusHandler.java  ResumeChoiceHandler.java  SelectActionHandler.java  StartPositionHandler.java  SwitchChapterHandler.java  SwitchTrackHandler.java  UIFragmentHandler.java  VideoHandler.java
app/src/main/java/com/monsterbutt/homeview/player/notifier/: ChapterSelectionNotifier.java  FrameRateSwitchNotifier.java  PlaybackGuiVisibleNotifier.java  PressStateNotifier.java  QueueChangeNotifier.java  SeekOccuredNotifier.java  SwitchChapterNotifier.java  SwitchTrackNotifier.java  UIFragmentNotifier.java  VideoChangedNotifier.java
app/src/main/java/com/monsterbutt/homeview/player/parser/: PgsDecoder.java  PgsParser.java
app/src/main/java/com/monsterbutt/homeview/player/renderers/: DeviceAudioTrackRenderer.java  FfmpegAudioTrackRenderer.java
app/src/main/java/com/monsterbutt/homeview/player/text/: PgsCue.java  PgsSubtitle.java
app/src/main/java/com/monsterbutt/homeview/player/track/: MediaCodecCapabilities.java  MediaTrackSelector.java  MediaTrackType.java  MediaTracks.java  (+1 more)
app/src/main/java/com/monsterbutt/homeview/plex/: PlexServer.java  PlexServerManager.java  ServerDiscovery.java  StatusWatcher.java
app/src/main/java/com/monsterbutt/homeview/presenters/: CardObject.java  CardPresenter.java  CodecCard.java  CodecPresenter.java  CustomListRowPresenter.java  DetailsDescriptionPresenter.java  EpisodeCard.java  HoverCard.java  PlaybackDetailsPresenter.java  PlaybackTransportRowPresenter.java  PosterCard.java  PosterCardExpanded.java  ResumeChoiceCard.java  ResumeChoicePresenter.java  SceneCard.java  SceneCardExpanded.java  SectionCard.java  SettingCard.java  SettingPresenter.java  UpnpCardPresenter.java
app/src/main/java/com/monsterbutt/homeview/provider/: BackgroundContentProvider.java  ImageContentProvider.java  MediaContentProvider.java  SearchImagesProvider.java
app/src/main/java/com/monsterbutt/homeview/receivers/: GDMReceiver.java  OnInstallReceiver.java
app/src/main/java/com/monsterbutt/homeview/services/: GDMService.java  InstallService.java  SyncChannelJobService.java  ThemeService.java  UpdateRecommendationsService.java  UpnpService.java
app/src/main/java/com/monsterbutt/homeview/settings/: SettingArray.java  SettingBoolean.java  SettingLaunch.java  SettingText.java  SettingValue.java  SettingsManager.java
app/src/main/java/com/monsterbutt/homeview/ui/: BackgroundHandler.java  C.java  CardObjectList.java  HomeViewActivity.java  HubInfo.java  HubRow.java  HubRows.java  ImageCardView.java  LibraryList.java  LibraryRow.java  MediaRowCreator.java  PlexItemGrid.java  PlexItemRow.java  RowData.java  SelectionHandler.java  ThemeHandler.java  UILifecycleManager.java
app/src/main/java/us/nineworlds/plex/rest/: PlexappFactory.java  ResourcePaths.java
app/src/main/jni/: Android.mk  Application.mk  AudioCodecFFmpeg.cpp  AudioCodecFFmpeg.h  AudioFrameBuffer.cpp  AudioFrameBuffer.h  homeviewJNI.cpp
app/src/main/jni/util/: Log.cpp  Log.h
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_down.xml
app/src/main/res/drawable/: playback_background_high_to_low.xml  playback_background_low_to_high.xml  quickrow_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_container.xml  activity_details.xml  activity_grid.xml  activity_hub.xml  activity_main.xml  activity_onboarding.xml  activity_playback.xml  activity_search.xml  activity_settings.xml  activity_upnpitems.xml  activity_upnpservers.xml  dialog_login.xml  fragment_serverconnect.xml  lb_aboutitem.xml  lb_actionchoiceitem.xml  lb_codec_card_view.xml  lb_container_header.xml  lb_corner_flag.xml  lb_detail_icons.xml  lb_detail_title.xml  lb_details_description.xml  lb_filterchoice.xml  lb_fullwidth_details_overview.xml  lb_hover_card.xml  lb_image_card_view.xml  lb_list_header.xml  lb_list_row_center.xml  lb_nextup_fragment.xml  lb_playback_detail_card.xml  lb_playback_detail_icons.xml  lb_playback_detail_summary.xml  lb_playback_details.xml  lb_playback_transport_controls_row.xml  lb_playback_ui.xml  lb_resume_card_view.xml  lb_resumechoice.xml  lb_streamchoiceitem.xml  lb_title_summary.xml  nextup_view.xml  (+2 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: about.xml  preferences.xml  searchable.xml
(+216 files in other folders)
