<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preferences_settings">
	
	<PreferenceCategory
        android:title="@string/preferences_server">

		<Preference 
			android:title="@string/preferences_server_server"
            android:key="preferences_server_plex"
            android:drawable="@drawable/ic_settings_remote_white_48dp">

            <intent
                android:targetPackage="com.monsterbutt.homeview.ui.main"
                android:targetClass="com.monsterbutt.homeview.ui.main.ServerChoiceActivity"/>

        </Preference>

        <Preference
            android:title="@string/preferences_server_upnp"
            android:key="preferences_server_upnp"
            android:drawable="@drawable/ic_rss_feed_white_48dp">

            <intent
                android:targetPackage="com.monsterbutt.homeview.ui.upnp"
                android:targetClass="com.monsterbutt.homeview.ui.upnp.UpnpServersActivity"/>

        </Preference>

        <Preference
            android:title="@string/preferences_channels_movies"
            android:key="preferences_server_channels_movies"
            android:dependency="api/26"
            android:drawable="@drawable/ic_local_movies_white_48dp" />

        <Preference
            android:title="@string/preferences_channels_shows"
            android:key="preferences_server_channels_shows"
            android:dependency="api/26"
            android:drawable="@drawable/ic_live_tv_white_48dp" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_navigation">

        <CheckBoxPreference
            android:key="preferences_navigation_thememusic"
            android:drawable="@drawable/ic_music_video_white_48dp"
            android:title="@string/preferences_navigation_thememusic"
            android:summary="@string/preferences_navigation_thememusic_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="preferences_navigation_showallseason"
            android:drawable="@drawable/ic_list_white_48dp"
            android:title="@string/preferences_navigation_showallseason"
            android:summary="@string/preferences_navigation_showallseason_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="preferences_navigation_collapsesingleseason"
            android:drawable="@drawable/ic_format_indent_increase_white_48dp"
            android:title="@string/preferences_navigation_collapsesingleseason"
            android:summary="@string/preferences_navigation_collapsesingleseason_summary"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="preferences_navigation_hubsizelimit"
            android:drawable="@drawable/ic_view_week_white_48dp"
            android:title="@string/preferences_navigation_hubsizelimit"
            android:summary="@string/preferences_navigation_hubsizelimit_summary"
            android:dialogTitle="@string/preferences_navigation_hubsizelimit_dialog"
            android:defaultValue="@string/preferences_navigation_hubsizelimit_default"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_playback">

        <ListPreference
            android:key="preferences_playback_resume"
            android:drawable="@drawable/ic_play_circle_outline_white_48dp"
            android:title="@string/preferences_playback_resume"
            android:summary="@string/preferences_playback_resume_summary"
            android:entries="@array/preferences_playback_resume_entries_text"
            android:entryValues="@array/preferences_playback_resume_entries"
            android:dialogTitle="@string/preferences_playback_resume_dialog"
            android:defaultValue="@string/preferences_playback_resume_entries_default" />

        <ListPreference
            android:key="preferences_playback_playnext"
            android:drawable="@drawable/ic_queue_play_next_white_48dp"
            android:title="@string/preferences_playback_playnext"
            android:summary="@string/preferences_playback_playnext_summary"
            android:entries="@array/preferences_playback_playnext_entries_text"
            android:entryValues="@array/preferences_playback_playnext_entries"
            android:dialogTitle="@string/preferences_playback_playnext_dialog"
            android:defaultValue="@string/preferences_playback_playnext_entries_default" />

        <EditTextPreference
            android:key="preferences_playback_nextup_movies"
            android:drawable="@drawable/ic_movie_white_48dp"
            android:title="@string/preferences_nextup_movies"
            android:summary="@string/preferences_nextup_movies_summary"
            android:dialogTitle="@string/preferences_nextup_movies_dialog"
            android:defaultValue="@string/preferences_nextup_movies_default"/>


        <EditTextPreference
            android:key="preferences_playback_nextup_episode"
            android:drawable="@drawable/ic_video_label_white_48dp"
            android:title="@string/preferences_nextup_episode"
            android:summary="@string/preferences_nextup_episode_summary"
            android:dialogTitle="@string/preferences_nextup_episode_dialog"
            android:defaultValue="@string/preferences_nextup_episode_default"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/preferences_device">

        <CheckBoxPreference
            android:key="preferences_device_refreshrate"
            android:drawable="@drawable/ic_slow_motion_video_white_48dp"
            android:title="@string/preferences_device_refreshrate"
            android:summary="@string/preferences_device_refreshrate_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="preferences_device_refreshrate_timeout"
            android:drawable="@drawable/ic_hourglass_empty_white_48dp"
            android:dependency="preferences_device_refreshrate"
            android:title="@string/preferences_device_refreshrate_timeout"
            android:summary="@string/preferences_device_refreshrate_timeout_summary"
            android:entries="@array/preferences_device_refreshrate_timeout_entries_text"
            android:entryValues="@array/preferences_device_refreshrate_timeout_entries"
            android:dialogTitle="@string/preferences_device_refreshrate_timeout_dialog"
            android:defaultValue="@string/preferences_device_refreshrate_timeout_entries_default" />

        <ListPreference
            android:key="preferences_device_refreshrate_delay"
            android:drawable="@drawable/ic_alarm_on_white_48dp"
            android:dependency="preferences_device_refreshrate"
            android:title="@string/preferences_device_refreshrate_delay"
            android:summary="@string/preferences_device_refreshrate_delay_summary"
            android:entries="@array/preferences_device_refreshrate_delay_entries_text"
            android:entryValues="@array/preferences_device_refreshrate_delay_entries"
            android:dialogTitle="@string/preferences_device_refreshrate_delay_dialog"
            android:defaultValue="@string/preferences_device_refreshrate_delay_entries_default" />

        <CheckBoxPreference
            android:key="preferences_device_passthrough"
            android:drawable="@drawable/ic_surround_sound_white_48dp"
            android:title="@string/preferences_device_passthrough"
            android:summary="@string/preferences_device_passthrough_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="preferences_device_speakers"
            android:drawable="@drawable/ic_volume_up_white_48dp"
            android:title="@string/preferences_device_speakers"
            android:summary="@string/preferences_device_speakers_summary"
            android:entries="@array/preferences_device_speakers_entries_text"
            android:entryValues="@array/preferences_device_speakers_entries"
            android:dialogTitle="@string/preferences_device_speakers_dialog"
            android:defaultValue="@string/preferences_device_speakers_entries_default"
            android:enabled="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_about" >

        <Preference
            android:title="@string/preferences_about"
            android:key="preferences_about_about"
            android:drawable="@drawable/ic_help_white_48dp">

            <intent
                android:targetPackage="com.monsterbutt.homeview.ui.settings"
                android:targetClass="com.monsterbutt.homeview.ui.settings.AboutActivity"/>

        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
