<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/imageSubtitles"
        android:visibility="invisible"
        android:layout_height="0dp"
        android:layout_width="0dp" />

    <!--<TextView
        android:id="@+id/textSubtitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/subtitle_text_size"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5" /> -->

    <fragment
        android:id="@+id/playback_controls_fragment"
        android:name="com.monsterbutt.homeview.ui.fragment.PlaybackFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>
