<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.monsterbutt.homeview.ui.android.NextUpView
        android:id="@+id/nextup_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nextup_view_margin"
        android:layout_gravity="top|end"/>

    <fragment
        android:id="@+id/playback_controls_fragment"
        android:name="com.monsterbutt.homeview.ui.fragment.PlaybackFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>
