<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true" >

    <fragment
      android:id="@+id/grid_fragment"
      android:name="com.monsterbutt.homeview.ui.grid.GridFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:clipChildren="false"
      android:fitsSystemWindows="true"
      app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/toolbarQuickJump"
        android:layout_gravity="start"
        android:layout_width="@dimen/container_quickjump_width"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_shortcut"
            android:paddingTop="@dimen/toolbar_list_padding_top"
            android:layout_gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/container_item_textsize"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/jumprow_dividerheight"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/playback_background_low_to_high"
        android:layout_gravity="bottom" >

        <include
            layout="@layout/lb_title_summary"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/playback_ui_time_sides_padding"
            android:layout_marginEnd="@dimen/playback_ui_time_sides_padding"
            android:layout_gravity="bottom" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
