<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|right"
    xmlns:tools="http://schemas.android.com/tools" >

    <ImageView
        android:id="@+id/flag_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|right"
        android:foregroundGravity="top"
        tools:src="@drawable/right_flag"/>

    <TextView
        android:id="@+id/flag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:textSize="12sp"
        tools:text="00"/>

</FrameLayout>