<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    >
    <!-- Top margins set programatically -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v17.leanback.widget.ResizingTextView
            android:id="@+id/lb_details_description_title"
            tools:text="Video title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/studio"
            style="?attr/detailsDescriptionTitleStyle"
            />

        <ImageView
            android:id="@+id/studio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/playback_ui_studio_height"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            tools:src="@drawable/ic_speaker_notes_white_48dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lb_playback_transport_time_margin_top" >

        <TextView
            android:id="@+id/lb_details_description_subtitle"
            tools:text="Video subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/detailsDescriptionSubtitleStyle"
            />


        <ImageView
            android:id="@+id/ratingImage"
            android:layout_width="@dimen/playback_ui_icons_width_large"
            android:layout_height="@dimen/playback_ui_icons_height"
            android:layout_marginStart="@dimen/icon_side_margin"
            android:layout_marginEnd="@dimen/icon_side_margin"
            android:gravity="center"
            android:scaleType="fitStart"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/lb_details_description_subtitle"
            android:layout_toStartOf="@id/icons"
            tools:src="@drawable/ic_speaker_notes_white_48dp"
            tools:visibility="visible"/>

        <include layout="@layout/lb_detail_icons"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/lb_details_description_body"
        tools:text="I am a description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?attr/detailsDescriptionBodyStyle"
        />
</LinearLayout>