<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <FrameLayout
        style="?attr/imageCardViewImageStyle" >

        <ImageView
            android:id="@+id/main_image"
            style="?attr/imageCardViewImageStyle"
            tools:src="@drawable/default_video_cover"
            tools:layout_width="129dp"
            tools:layout_height="212dp"
            android:contentDescription="@string/codeccard_image_desc"/>

        <include layout="@layout/lb_corner_flag" />

        <ProgressBar
            android:id="@+id/card_progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_height"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressTint="?attr/brand_accent"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:layout_gravity="bottom"
            android:padding="0dp"
            android:minHeight="0dp" />
    </FrameLayout>


    <android.support.v17.leanback.widget.NonOverlappingRelativeLayout
        android:id="@+id/info_field"
        style="?attr/imageCardViewInfoAreaStyle">
    </android.support.v17.leanback.widget.NonOverlappingRelativeLayout>
</merge>