<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/playback_ui_time_top_padding"
    android:layout_marginStart="@dimen/playback_ui_time_sides_padding"
    android:layout_marginBottom="@dimen/playback_ui_time_bottom_padding"
    android:layout_marginEnd="@dimen/playback_ui_time_sides_padding"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:animateLayoutChanges="true" >

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" >

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/nextup_startNext"
                style="@style/ExoMediaButton.Play"/>

            <ImageButton
                android:id="@+id/nextup_stopList"
                style="@style/ExoMediaButton.Pause"/>
            <ImageButton
                android:id="@+id/nextup_showList"
                style="@style/ExoMediaButton.Chapters"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/playback_text_padding"
            android:paddingEnd="@dimen/playback_text_padding"
            android:paddingBottom="@dimen/detail_text_padding"
            android:layout_above="@id/controls"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/playback_text_smallpadding"
                android:text="@string/ends_at"
                android:textAppearance="@style/TextAppearance.Leanback.DetailsDescriptionBody"
                />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Leanback.DetailsDescriptionBody"
                tools:text="12:00pm"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/posterImage"
        style="?attr/imageCardViewImageStyle"
        tools:src="@drawable/default_video_cover"
        android:layout_width="@dimen/POSTER_WIDTH"
        android:layout_height="@dimen/POSTER_HEIGHT"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/codeccard_image_desc"/>

    <include layout="@layout/lb_title_summary"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_toEndOf="@id/posterImage"
             android:layout_toStartOf="@id/control_layout"
             android:layout_alignParentBottom="true" />

</RelativeLayout>