<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/posterImage"
        style="?attr/imageCardViewImageStyle"
        tools:src="@drawable/default_video_cover"
        android:layout_width="@dimen/POSTER_WIDTH"
        android:layout_height="@dimen/POSTER_HEIGHT"
        android:contentDescription="@string/codeccard_image_desc"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/playback_ui_card" >

        <TextClock
            android:id="@+id/current_time"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/playback_ui_clock_row" />

        <include
            android:id="@+id/summary"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/current_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/lb_playback_detail_summary"/>


        <ImageView
            android:id="@+id/studioImage"
            android:layout_width="@dimen/playback_ui_icons_width_large"
            android:layout_height="@dimen/playback_ui_studio_height"
            android:layout_below="@id/current_time"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/detail_icons_height_padding"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            tools:visibility="visible"
            tools:src="@drawable/ic_speaker_notes_white_48dp"
            android:layout_toEndOf="@+id/summary"/>

        <ImageView
            android:id="@+id/ratingImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/playback_ui_icons_height"
            android:layout_width="@dimen/playback_ui_icons_width_large"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            tools:visibility="visible"
            tools:src="@drawable/ic_speaker_notes_white_48dp" />


        <include
            android:id="@+id/icons"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/playback_ui_icons_height"
            android:layout_toEndOf="@id/ratingImage"
            android:layout_alignParentBottom="true"
            layout="@layout/lb_playback_detail_icons" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/playback_text_padding"
            android:paddingEnd="@dimen/playback_text_padding"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@id/icons"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/playback_ui_small_row"
                android:text="@string/ends_at"/>

            <TextView
                android:id="@+id/end_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/playback_ui_small_row"
                tools:text="12:00pm"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>