<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/ratingImage"
        android:layout_height="match_parent"
        android:layout_width="@dimen/playback_ui_icons_width_large"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:src="@drawable/ic_speaker_notes_white_48dp" />

    <ImageView
        android:id="@+id/resolutionImage"
        android:layout_height="match_parent"
        android:layout_width="@dimen/playback_ui_icons_width_small"
        android:layout_marginStart="@dimen/playback_ui_codec_padding"
        android:layout_marginEnd="@dimen/playback_ui_codec_padding"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:src="@drawable/ic_speaker_notes_white_48dp"/>

    <ImageView
        android:id="@+id/framerateImage"
        android:layout_height="match_parent"
        android:layout_width="@dimen/playback_ui_icons_width_small"
        android:layout_marginEnd="@dimen/playback_ui_codec_padding"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:src="@drawable/ic_speaker_notes_white_48dp"/>

    <ImageView
        android:id="@+id/aspectRatioImage"
        android:layout_height="match_parent"
        android:layout_width="@dimen/playback_ui_icons_width_small"
        android:layout_marginEnd="@dimen/playback_ui_codec_padding"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@drawable/ic_speaker_notes_white_48dp"/>

    <ImageView
        android:id="@+id/videoImage"
        android:layout_height="match_parent"
        android:layout_width="@dimen/playback_ui_icons_width_large"
        android:layout_marginEnd="@dimen/playback_ui_codec_padding"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:src="@drawable/ic_speaker_notes_white_48dp"/>

    <ImageView
        android:id="@+id/audioImage"
        android:layout_height="match_parent"
        android:layout_width="@dimen/playback_ui_icons_width_large"
        android:layout_marginStart="@dimen/playback_ui_codec_padding"
        android:layout_marginEnd="@dimen/playback_ui_codec_padding"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:src="@drawable/ic_speaker_notes_white_48dp"/>

    <ImageView
        android:id="@+id/channelsImage"
        android:layout_height="match_parent"
        android:layout_width="@dimen/playback_ui_icons_width_small"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:src="@drawable/ic_speaker_notes_white_48dp"/>

</LinearLayout>