<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingStart="@dimen/codec_choice_text_padding"
    android:paddingEnd="@dimen/codec_choice_text_padding" >

    <CheckBox
        android:id="@+id/currentcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/codecimage"
        android:layout_width="@dimen/codec_choice_image_maxwidth"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/codec_choice_image_padding"
        android:paddingBottom="@dimen/codec_choice_image_padding"
        android:contentDescription="@string/codeccard_image_desc"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_speaker_notes_white_48dp" />

    <TextView
        android:id="@+id/codecdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Codec information goes here with stuff"/>

    <TextView
        android:id="@+id/codecsupported"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        tools:text="Hardware"/>

</LinearLayout>