<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/summary"
    android:orientation="vertical"
    android:padding="@dimen/playback_ui_card"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:animateLayoutChanges="true" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Leanback.DetailsDescriptionTitle"
        android:textSize="26sp"
        tools:ignore="SmallSp"
        tools:text="Video Clip Title"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Leanback.DetailsDescriptionSubtitle"
        tools:text="January 1, 1980 \u00B7 199 mins" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/detail_text_padding"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.Leanback.DetailsDescriptionBody"
        tools:text="Video Clip Subtitle\nTest line 2\nTest line 3 Test line 3 Test line 3 Test line 3 Test line 3 Test line 3 Test line 3 Test line 3" />

</LinearLayout>
